<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>리렌더링 하나가 UX를 망친다 : 장바구니 성능 개선기 | 버그와 함께 춤을</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="리렌더링 하나가 UX를 망친다 : 장바구니 성능 개선기" />
<meta name="author" content="그린" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="모르면 적자!" />
<meta property="og:description" content="모르면 적자!" />
<link rel="canonical" href="http://localhost:4000/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/2026/04/03/%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0.html" />
<meta property="og:url" content="http://localhost:4000/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/2026/04/03/%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0.html" />
<meta property="og:site_name" content="버그와 함께 춤을" />
<meta property="og:image" content="http://localhost:4000/assets/images/2026-04-03-%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-03T12:44:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/2026-04-03-%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0/thumbnail.png" />
<meta property="twitter:title" content="리렌더링 하나가 UX를 망친다 : 장바구니 성능 개선기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"그린"},"dateModified":"2026-04-03T12:44:00+09:00","datePublished":"2026-04-03T12:44:00+09:00","description":"모르면 적자!","headline":"리렌더링 하나가 UX를 망친다 : 장바구니 성능 개선기","image":"http://localhost:4000/assets/images/2026-04-03-%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/2026/04/03/%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0.html"},"url":"http://localhost:4000/%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C/2026/04/03/%EC%8B%9D%EC%9E%90%EC%9E%AC%EC%BF%A1-%EC%9E%A5%EB%B0%94%EA%B5%AC%EB%8B%88%EB%A7%8C%EB%93%A4%EA%B8%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  
  <link rel="icon" type="image/png" href="/assets/logo/logo.png" />
  <link rel="apple-touch-icon" href="/assets/logo/logo.png" />
  
  

</head><body><header class="site-header" role="banner" style="border-bottom: 1px solid #e8e8e8; background-color: #ffffff; position: relative; z-index: 1000;">
  <div class="wrapper" style="display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; max-width: 1020px; margin: 0 auto; width: 100%;">
    
    <a class="site-title" rel="author" href="/" style="display: flex; align-items: center; gap: 8px; font-weight: 700; font-size: 18px; color: #111; text-decoration: none; position: relative; z-index: 1001;">
      <img src="/assets/logo/logo.png" alt="로고" style="height: 40px; width: auto;">
      버그와 함께 춤을
    </a>

    <button class="menu-toggle" aria-label="메뉴 열기" style="background: none; border: none; cursor: pointer; position: relative; z-index: 1001; padding: 5px;">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#111" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>

    <nav class="site-nav" style="margin-left: auto;">
      <div class="trigger" style="display: flex; gap: 20px;">
        <!-- <a class="page-link" href="/recruit/" style="color: #333; text-decoration: none; font-weight: 600;">about</a> -->
        <!-- <a class="page-link" href="/company/" style="color: #333; text-decoration: none; font-weight: 600;">회사정보</a> -->
      </div>
    </nav>
    
  </div>
</header>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const siteNav = document.querySelector('.site-nav');
    const iconSvg = menuToggle.querySelector('svg');

    menuToggle.addEventListener('click', function() {
      siteNav.classList.toggle('is-open');
      if (siteNav.classList.contains('is-open')) {
        iconSvg.innerHTML = '<line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>';
      } else {
        iconSvg.innerHTML = '<line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>';
      }
    });
  });
</script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="post-container">
  <header class="post-header">
    
    <div class="post-category">프론트엔드</div>
    

    <h1 class="post-title">리렌더링 하나가 UX를 망친다 : 장바구니 성능 개선기</h1>

    <div class="post-meta" style="margin-top: 20px">
      <span class="post-date">2026년 04월 03일</span>
    </div>
  </header>

  <article class="post-content"><p>최근 회사에서 진행한 앱 리뉴얼 프로젝트에서 고민했던 부분에 대해 남기는 글.</p>

<h2 id="장바구니-상품-구조에서-우려했던-부분">장바구니, 상품 구조에서 우려했던 부분</h2>

<p>우선 이전 버전에서 발생했던 이슈 중 하나가 스크롤을 내리다 상품 수량을 변경하면 스크롤이 위로 올라가며 스크롤이 초기화되는 이슈가 발생했었다. (전체 리스트가 리렌더링 → FlatList의 key가 초기화되거나 레이아웃이 재계산 → 스크롤 위치 리셋)</p>

<p>하위 컴포넌트가 자체 state로 수량을 관리하다 보니, 부모 컴포넌트가 리렌더링될 때 자식 상태가 초기화되는 문제였다. 상태를 상위로 끌어올려(State Lifting) 해결했지만, 이 방식은 단일 상품 변경 시 전체 리스트를 리렌더링하는 새로운 문제를 낳았음.</p>

<p><br /></p>

<h2 id="관심사의-분리-separation-of-concerns">관심사의 분리 (separation of concerns)</h2>

<p>그래서 아키텍처를 설계할 때 크게 3가지 레이어로 나누어 역할을 분리했다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────┐
│  Screen (category.tsx, product-list.tsx)│
│  - 라우팅 파라미터 받기
│  - 훅 호출 및 연결
└───────────────┬─────────────────────────┘
                │
                ↓
┌─────────────────────────────────────────┐
│  Logic Hook (useProductListLogic)       │
│  - 카테고리/필터/정렬 상태 관리
│  - 스크롤 애니메이션 로직
│  - UI 상태 조율
└───────────────┬─────────────────────────┘
                │
                ↓
┌─────────────────────────────────────────┐
│  Action Hook (useProductActions)        │
│  - 찜하기 토글
│  - 장바구니 추가
│  - 비즈니스 로직 처리
└───────────────┬─────────────────────────┘
                │
                ↓
┌─────────────────────────────────────────┐
│  Layout Component (ProductListLayout)   │
│  - UI 렌더링만 담당
│  - Props를 받아서 표시
│  - Presentational Component
└─────────────────────────────────────────┘
</code></pre></div></div>

<p>저희는 스크롤 애니메이션 성능을 위해 react-native-reanimated를 사용하여, UI 스레드에서 Worklet이 직접 애니메이션을 계산하도록 처리했는데요. 이를 통해 무거운 상품 리스트에서도 스크롤 시 60fps의 부드러운 UI를 유지할 수 있었습니다.</p>

<p>오늘 저는 여기서 중요한 UI로직 레이어를 좀 더 깊게 알아보려 합니다.</p>

<h3 id="1-useproductlistlogic---ui-로직-레이어">1. <code class="language-plaintext highlighter-rouge">useProductListLogic</code> - UI 로직 레이어</h3>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nf">useProductListLogic</span><span class="p">({</span>
  <span class="nx">initialCategoryId</span><span class="p">,</span>
  <span class="nx">initialPartnerIds</span> <span class="o">=</span> <span class="p">[],</span>
  <span class="nx">autoScrollToCategory</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">searchText</span><span class="p">,</span>
<span class="p">}:</span> <span class="nx">UseProductListLogicParams</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">selectedCategory</span><span class="p">,</span> <span class="nx">setSelectedCategory</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="nx">CategoryType</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">all</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">전체</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">});</span>

  <span class="kd">const</span> <span class="nx">scrollY</span> <span class="o">=</span> <span class="nf">useSharedValue</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">filterAnimatedStyle</span> <span class="o">=</span> <span class="nf">useAnimatedStyle</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">opacity</span> <span class="o">=</span> <span class="nf">interpolate</span><span class="p">(</span><span class="nx">scrollY</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">Extrapolation</span><span class="p">.</span><span class="nx">CLAMP</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">height</span> <span class="o">=</span> <span class="nf">interpolate</span><span class="p">(</span><span class="nx">scrollY</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="mi">110</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">Extrapolation</span><span class="p">.</span><span class="nx">CLAMP</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">opacity</span><span class="p">,</span>
      <span class="na">height</span><span class="p">:</span> <span class="nb">Math</span><span class="p">.</span><span class="nf">floor</span><span class="p">(</span><span class="nx">height</span><span class="p">),</span>
      <span class="na">overflow</span><span class="p">:</span> <span class="dl">'</span><span class="s1">hidden</span><span class="dl">'</span> <span class="kd">as const</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">});</span>

  <span class="kd">const</span> <span class="nx">handleCategoryPress</span> <span class="o">=</span> <span class="nf">useCallback</span><span class="p">((</span><span class="nx">category</span><span class="p">:</span> <span class="nx">CategoryType</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">setSelectedCategory</span><span class="p">(</span><span class="nx">category</span><span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">selectedCategory</span><span class="p">,</span>
    <span class="na">onCategoryPress</span><span class="p">:</span> <span class="nx">handleCategoryPress</span><span class="p">,</span>
    <span class="nx">scrollY</span><span class="p">,</span>
    <span class="nx">filterAnimatedStyle</span><span class="p">,</span>
    <span class="c1">// ... 기타 상태 및 핸들러</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>우선 상품 리스트 UI를 여러 페이지에서 재사용할 수 있도록 useProductListLogic을 나눴습니다.<br />
이렇게 비즈니스 로직과 분리하면 테스트가 쉽고, 스크롤 애니메이션과 같은 복잡한 UI를 한 곳에서 관리하면 코드 관리에도 용이하단 점이 있습니다.</p>

<h2 id="1-react-native-작동-원리">1. react-native 작동 원리</h2>

<h3 id="1-1-아키텍처">1-1. 아키텍처</h3>

<p><img src="/assets/images/2026-04-03-식자재쿡-장바구니만들기/1.png" alt="react-nativ 기본 구조" /></p>

<ul>
  <li>기본 구조 (구 아키텍처)</li>
</ul>

<ol>
  <li>JS thread에서 UI렌더링에 필요한 데이터를 가공하여 Bridge로 전달</li>
  <li>Bridge에선 JS thread에서 넘어온 데이터를 JSON으로 변환 하며, UI thread 비동기 방식으로 정보를 전달</li>
  <li>UI thread에서는 Bridge에서 넘어온 데이터를 해석 후, native code로 변환하여 필요한 데이터를 가공하고 UI를 업데이트</li>
</ol>

<p><strong>다만 여기서 비동기방식이고 직렬처리를 하기 때문에 bridge Queue가 바빠지면 프레임드랍이 발생한다. 그래서 나온 것이 JSI(Javascript Interface)</strong></p>

<p><img src="/assets/images/2026-04-03-식자재쿡-장바구니만들기/2.png" alt="react-nativ 기본 구조" /></p>

<h3 id="1-2-jsijavascript-interface">1-2 JSI(Javascript Interface)</h3>

<blockquote>
  <p>JSI란 쉽게말해 JS와 Native(C++)가 직접 소통할 수 있도록 만든 것
데이터를 JSON으로 변환하고 직렬화할 필요 없이 바로 JS가 C++ 객체의 참조를 메모리에 들고 있을 수 있게 된 것.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Bridge</th>
      <th>JSI</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JS ↔ Native 통신을 <strong>JSON 메시지 큐</strong>로 처리</td>
      <td>JS ↔ Native를 <strong>C++ 인터페이스</strong>로 직접 연결</td>
    </tr>
    <tr>
      <td>비동기 + 직렬 메시지</td>
      <td>동기 호출 가능 + 직접 메모리 접근</td>
    </tr>
    <tr>
      <td>지연/오버헤드 큼</td>
      <td>초고속, 저지연</td>
    </tr>
    <tr>
      <td>초기 RN 구조</td>
      <td>최신 RN 구조(Fabric / TurboModules 기반)</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="1-3-turbo-modules">1-3 Turbo Modules</h3>

<p>Turbo Modules는 기존 아키텍처의 native modules를 대체하는 새로운 개념으로, 기존 react-native에서는 네이티브 모듈이 앱 초기화 단계에서 한번에 로드되었다.(블루투스,카메라,갤러리 등등.. )</p>

<ul>
  <li>문제점
    <ul>
      <li>사용하지 않는 모듈까지 불러와서 메모리 낭비</li>
      <li>초기화 시간이 길어져서 앱 스타트 속도 느림</li>
      <li>네이티브 모듈이 많을 수록 초기화의 비효율성 증가</li>
    </ul>
  </li>
</ul>

<p><br />
이를 해결하기 위해 도입된 새로운 아키텍처로 Lazy loading, 모듈 호출 최적화를 통해 성능을 개선했다.</p>

<ol>
  <li>
    <p>Lazy Loading<br />
<strong>네이티브 모듈이 실제로 필요한 순간에만 동적으로 로드</strong></p>
  </li>
  <li>
    <p>모듈 호출 최적화<br />
<strong>기존의 네이티브 모듈은 bridge를 통해 데이터를 전달했기 때문에 직렬화/역직렬화를 수없이 하게 되어 성능저하가 발생함.이를 개선하여 즉시 호출 가능한 네이티브모듈을 제공.</strong></p>
  </li>
</ol>

<h3 id="1-4-fabric">1-4 Fabric</h3>

<ul>
  <li>문제점
    <ul>
      <li>비동기 방식이기 때문에 JS스레드와 Native UI 스레드 타이밍이 어긋나는 현상 발생</li>
      <li>Bridge 성능: 직렬화/역직렬화, 스레드간 전환등이 성능저하 초래</li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Fabric</code>은 JSI를 활용하여 이런 문제를 해결한다. JS와 native 코드 간의 UI상태를 실시간으로 동기화하고, 레이아웃 계산을 더 효율적으로 처리할 수 있게 만든다.</p>

<h3 id="1-5-렌더링-파이프라인의-진화">1-5 렌더링 파이프라인의 진화</h3>

<p>Fabric이 도입되면서 기존의 문제를 어떻게 해결했는지 이해하려면, 화면이 그려지는 <strong>3단계 파이프라인(Render -&gt; Commit -&gt; Mount)</strong> 과 <strong>Shadow Tree</strong> 개념을 알아야 한다.</p>

<ol>
  <li>
    <p>Render (JS 설계)<br />
JS 코드 (React)가 실행되어 가상 DOM을 생성.</p>
  </li>
  <li>
    <p>Commit (C++ 단계) - Shadow Tree와 Yoga<br />
<strong>Shadow Tree</strong> : RN은 JS 객체들을 네이티브 쪽 표현으로 변환해야 함. 그래서 이 때 각 React Element에 대응하는 Shadow Node가 만들어진다.<br />
<strong>Yoga</strong> : 그리고 이 때 Yoga 레이아웃 엔진이 Shadow Tree를 순회하며 레이아웃 관련 데이터를 계산.</p>

    <blockquote>
      <p>Shadow Node는 네이티브 레벨(C++/ObjC/Java)에 존재하는 객체로, 스타일(props), children, 그리고 레이아웃 관련 데이터(width/height/x/y)를 보관.</p>
    </blockquote>
  </li>
  <li>
    <p>Mount (네이티브 UI 단계) - 실제 화면 그리기<br />
계산이 완료된 Shadow Tree 정보를 바탕으로 실제 화면(View)에 렌더링.</p>
  </li>
</ol>

<p>이 파이프라인 이해를 바탕으로, 기존 Bridge 방식의 배치 처리 한계를 살펴보자.</p>

<h3 id="1-6-batch-update">1-6 Batch update</h3>

<ul>
  <li>
    <p><strong>기존 Bridge 방식의 한계</strong><br />
예전에는 JS에서 수량 조절이나 스크롤 변경이 일어나면, 이 작은 명령들을 JSON으로 포장(직렬화)해서 Bridge로 보냈다. 명령이 많아지면 과부하(오버헤드)가 걸리니 이를 모아서(Batch) 보내야 했는데, 비동기 방식이다 보니 JS 스레드와 UI 스레드 타이밍이 어긋나면서 스크롤이 튀거나 애니메이션이 끊기는 문제가 발생했다.</p>
  </li>
  <li>
    <p><strong>Fabric 과 JSI로 해결</strong><br />
이제는 JSI 덕분에 JS가 Bridge를 거치지 않고 C++ 영역의 Shadow Tree를 직접 조작한다.
그래서 Layout 계산도 네이티브 단에서 동기적으로 빠르게 실행되며, 훨씬 빠르게 Batch로 처리가 가능할 수 있게 되었다.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS Thread (React 렌더)
  └─&gt; React Element 생성 (JS 객체)
        └─&gt; Shadow Node 생성 (네이티브(C++) 쪽 표현)
              └─&gt; Yoga가 Shadow Tree에서 레이아웃 계산
                    └─&gt; 변경사항을 배치(batch)로 묶어 Commit 준비
                          └─&gt; Commit -&gt; Mount -&gt; UI Thread가 실제 View 업데이트
</code></pre></div></div>

<p>여기까지가 react-native의 작동 방식이다. 이 개념을 토대로 <strong>react-native-reanimated</strong>라는 라이브러리를 알아보자.</p>

<h2 id="2-worklet--js-스레드로부터의-독립">2. <code class="language-plaintext highlighter-rouge">Worklet</code> : JS 스레드로부터의 독립</h2>

<p>기존의 react-native 애니메이션은 JS thread가 관리했다.</p>

<ul>
  <li>
    <p>기존 방식 : 스크롤 내릴 때마다 UI thread -&gt; JS thread 요청합니다. 만약 JS thread가 바쁘다면 응답이 늦어지고, 화면이 버벅거리는 프레임드랍이 발생.</p>
  </li>
  <li>
    <p>Worklet 방식(Reanimated 2/3) : JS thread가 미리 애니메이션 로직이 담긴 JS 코드 조각을 (worklet) 을 UI thread에 줍니다. 그럼 애니메이션 계산을 JS thread를 거치지 않고 UI thread에서 단독으로 진행한다.<br />
이렇게 되면 동기적으로 빠르게 애니메이션이 실행됨.</p>
  </li>
</ul>

<h3 id="2-1-그래서-어떻게-쓰는거지">2-1. 그래서 어떻게 쓰는거지?</h3>

<p>내가 작성한 코드로 예시를 들자면,</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">scrollY</span> <span class="o">=</span> <span class="nf">useSharedValue</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div></div>

<p>JS 스레드와 분리된 <strong>UI 스레드 전용 값 저장소(shared memory)</strong> 이고, 애니메이션은 이 값을 기반으로 움직인다.</p>

<ul>
  <li>React state → JS 스레드에서만 업데이트 → 렌더 비용 큼 → 매 프레임 업데이트 불가능</li>
  <li>shared value → UI 스레드에서 직접 업데이트 → 렌더 없음 → 60fps 애니메이션 가능</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 이 블록 안의 코드가 바로 'Worklet'으로 동작하여 UI 스레드에서 직접 실행됩니다.</span>
<span class="kd">const</span> <span class="nx">filterAnimatedStyle</span> <span class="o">=</span> <span class="nf">useAnimatedStyle</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ...계산 로직...</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">opacity</span><span class="p">,</span> <span class="nx">height</span> <span class="p">};</span>
<span class="p">});</span>
</code></pre></div></div>

<p>여기서 useAnimatedStyle 안에 들어있는 콜백함수가 worklet이다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">opacity</span> <span class="o">=</span> <span class="nf">interpolate</span><span class="p">(</span><span class="nx">scrollY</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">Extrapolation</span><span class="p">.</span><span class="nx">CLAMP</span><span class="p">);</span>
</code></pre></div></div>

<p>Interpolate는 하나의 값이 변할 때, 그에 맞춰 다른 값을 <strong>부드럽게</strong> 변환해 주는 함수다.</p>

<ul>
  <li>
    <p>입력값 (scrollY.value): 사용자가 스크롤한 Y축 위치</p>
  </li>
  <li>
    <p>입력 범위 ([0, 30]): 스크롤 위치가 0(맨 위)에서 30만큼 내려갈 때까지를 추적</p>
  </li>
  <li>
    <p>출력 범위 ([1, 0]): 스크롤이 0일 때는 투명도(opacity)가 1(완전 보임)이고, 스크롤이 30일 때는 투명도가 0(완전 투명)이 된다.</p>
  </li>
  <li>
    <p>Extrapolation.CLAMP 는 스크롤이 50,100이 되더라도 투명도는 0으로 유지하라는 장치.</p>
  </li>
</ul>

<h3 id="2-2-ui-스레드에서-js-스레드로-통신하기-runonjs">2-2. UI 스레드에서 JS 스레드로 통신하기 <code class="language-plaintext highlighter-rouge">(runOnJS)</code></h3>

<p>앞서 Worklet을 통해 애니메이션을 JS thread와 분리하여 UI thread에서 단독으로 실행한다고 이야기 했다.<br />
그럼 애니메이션이 끝난 후 실제 데이터 변경을 실행하는 비즈니스 로직(api 호출, 상태 변경)은 어떻게 실행할까?</p>

<p>UI thread는 애니메이션 그리는 것만 가능할 뿐 네트워크 요청이나 전역상태를 직접 변경할 권한이 없다. 또한 Worklet 내부에서 외부 JS함수를 호출하려 한다면 에러가 발생하거나 stale closure 이 발생할 수 있음.<br />
이때 두 thread 사이 통신을 가능하게 해주는 것이 <code class="language-plaintext highlighter-rouge">runOnJS</code>.</p>

<ul>
  <li>runOnJS의 작동방식</li>
</ul>

<p>UI thread에서 애니메이션이 마무리 되는 시점에, <code class="language-plaintext highlighter-rouge">runOnJS</code>를 사용하여 JS thread에 있는 함수를 호출한다.</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Action Hook (useProductActions.ts) - JS 스레드에서 실행될 함수</span>
<span class="kd">const</span> <span class="nx">removeProductFromCart</span> <span class="o">=</span> <span class="p">(</span><span class="nx">productId</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// Zustand 스토어 업데이트 및 삭제 API 호출 로직</span>
  <span class="c1">// Zustand store를 hook이 아닌 getState()로 직접 호출</span>
  <span class="nx">useCartStore</span><span class="p">.</span><span class="nf">getState</span><span class="p">().</span><span class="nf">removeItem</span><span class="p">(</span><span class="nx">productId</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">onSwipeEnd</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="dl">'</span><span class="s1">worklet</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 이 함수는 UI 스레드에서 실행됨</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">translateX</span><span class="p">.</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 임계점을 넘으면 스와이프된 것으로 간주</span>
    <span class="c1">// UI 스레드에서 JS 스레드의 함수를 안전하게 호출</span>
    <span class="nf">runOnJS</span><span class="p">(</span><span class="nx">removeProductFromCart</span><span class="p">)(</span><span class="nx">product</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>이렇게 <code class="language-plaintext highlighter-rouge">runOnJS</code>를 활용하면 스와이프나 스크롤 같은 무거운 애니메이션은 UI thread에서 부드럽게 처리하고, 애니메이션이 완료 된 후 JS thread로 돌아와 상태 업데이트나 데이터 패칭하는 비즈니스 로직을 안전하게 실행할 수 있었다.</p>

<h2 id="3-마치며">3. 마치며</h2>

<ol>
  <li>
    <p><strong>UI와 비즈니스 로직의 특성이 스레드와 렌더링 전략을 결정한다</strong></p>

    <p>이번 리뉴얼에서 무겁고 즉각적인 반응이 필요한 스크롤 애니메이션에는 <strong>UI 스레드(Worklet)</strong>를, 정확한 상태 동기화가 필요한 장바구니 데이터 처리에는 <strong>JS 스레드(Zustand + runOnJS)</strong>를 적용했다. 똑같은 화면에서 일어나는 동작이라도 그 특성(시각적 피드백 vs 데이터 무결성)에 따라 최적의 처리 방식은 달라진다. 화면의 특성을 먼저 분석하고 스레드를 분리한 덕분에 JS 스레드의 병목은 줄이면서도, 사용자에겐 끊김 없는 60fps의 쇼핑 경험을 제공할 수 있었다.</p>
  </li>
  <li>
    <p><strong>근본적인 성능 개선은 프레임워크의 코어 아키텍처에 대한 이해에서 출발한다</strong></p>

    <p>이번 개편에서 얻은 가장 큰 교훈은, 단순히 코드를 줄이거나(Props drilling 등) 라이브러리에 의존하는 것을 넘어, <strong>React Native가 화면을 그리는 근본적인 원리(Fabric, JSI, Shadow Tree)</strong>를 이해해야 제대로 된 문제 해결이 가능하다는 점이다. 이는 겉핥기식 최적화가 아닌, 프론트엔드 프레임워크의 렌더링 파이프라인에 정렬된 아키텍처(관심사의 분리 3계층)를 설계해야 한다는 엔지니어링의 본질과도 맞닿아 있다고 생각한다.</p>
  </li>
</ol>

<p>결국 프론트엔드 환경에서 가장 강력한 성능 최적화 도구는 맹목적인 최신 기술의 도입이 아닌, 렌더링할 화면과 상태 데이터의 본질을 꿰뚫어 보는 관점이었다.</p>
</article>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const content = document.querySelector(".post-content");
      // 본문 안의 h2(##), h3(###) 태그를 모두 찾습니다.
      const headings = content.querySelectorAll("h2, h3");

      // 제목이 없으면 목차를 만들지 않고 종료합니다.
      if (headings.length === 0) return;

      // 목차를 담을 회색 박스(div)를 생성합니다.
      const tocContainer = document.createElement("div");
      tocContainer.className = "toc-container";

      // 목차 타이틀 (사진과 동일한 아이콘 적용)
      tocContainer.innerHTML = '<div class="toc-title">📄 목차</div><ul class="toc-list"></ul>';
      const tocList = tocContainer.querySelector(".toc-list");

      // 찾은 제목들을 하나씩 돌면서 목차 리스트에 넣습니다.
      headings.forEach((heading) => {
        // 제목에 고유 ID가 없다면 만들어줍니다. (클릭 시 이동하기 위함)
        if (!heading.id) {
          heading.id = heading.innerText.trim().replace(/\s+/g, "-");
        }

        const li = document.createElement("li");
        // h2인지 h3인지에 따라 클래스를 다르게 줘서 들여쓰기를 조절합니다.
        li.className = `toc-item toc-${heading.tagName.toLowerCase()}`;

        const a = document.createElement("a");
        a.href = `#${heading.id}`;
        a.innerText = heading.innerText;

        li.appendChild(a);
        tocList.appendChild(li);
      });

      // 완성된 목차 박스를 본문(content)의 맨 첫 번째 자식으로 삽입합니다.
      content.insertBefore(tocContainer, content.firstChild);
    });
  </script>

  
  <div class="post-tags-bottom">
    
    <span class="tag-pill">#react-native</span>
    
    <span class="tag-pill">#react-native-reanimated</span>
    
  </div>
    

  <div class="post-author-bottom" style="margin-top: 50px; padding-top: 40px; border-top: 1px solid #eee; display: flex; align-items: center; gap: 24px">
    
    <img src="/assets/author/green.png" alt="그린" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 1px solid #f1f3f5" />
    

    <div class="author-info" style="display: flex; flex-direction: column; gap: 10px">
      <div class="author-title" style="font-size: 18px; font-weight: 700; color: #333">
        그린
        <span style="font-weight: 400; color: #adb5bd; margin: 0 4px">|</span>
        <span style="font-weight: 500; color: #495057">프론트엔드</span>
      </div>

      
      <div class="author-bio" style="font-size: 16px; color: #495057">감각적인걸 좋아해</div>
      
    </div>
  </div>
  
  <div class="post-comments" style="margin-top: 60px; padding-top: 40px; border-top: 1px solid #eee">
    <script src="https://utteranc.es/client.js" repo="foodcook-dev/foodcook-dev.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script>
  </div>
</div>

      </div>
    </main><footer
  class="site-footer"
  style="
    border-top: 1px solid #e8e8e8;
    padding: 50px 0;
    margin-top: 80px;
    background-color: #ffffff;
  "
>
  <div
    class="wrapper"
    style="display: flex; flex-direction: column; align-items: center; justify-content: center"
  >
    <div class="footer-logo" style="margin-bottom: 15px; display: flex; align-items: center">
      <img src="/assets/logo/logo.png" alt="로고" style="height: 50px; width: auto" />
    </div>

    <div class="footer-info" style="color: #999; font-size: 14px; font-weight: 500">
      &copy; 2026
      <a
        href="https://github.com/unoung"
        target="_blank"
        rel="noopener noreferrer"
        style="color: rgb(60, 157, 0); text-decoration: underline"
        >unoung</a
      >
    </div>
  </div>
</footer>
</body>

</html>
